spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
server.port=8080
springdoc.swagger-ui.enabled=true
logging.level.org.springframework.cache=TRACE
logging.level.ai.recruit.testrecruit.config=DEBUG
spring.jpa.hibernate.ddl-auto=create-drop